{
    "manifest_version": 3,
    "name": "WebDAV Image Saver",
    "version": "1.0.0",
    "description": "Save web images directly to your WebDAV server with a simple right-click. Supports multiple server configurations with secure credential storage.",
    "author": "WebDAV Image Saver Team",
    "homepage_url": "https://github.com/mrjoechen/webdav-image-saver",
    "permissions": [
      "contextMenus",
      "storage",
      "scripting" 
      ],
    "host_permissions": [
      "<all_urls>"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "options_page": "options/options.html",
    "action": {
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; frame-ancestors 'none';"
    },
    "web_accessible_resources": [
        {
        "resources": [ "assets/*" ],
        "matches": [ "<all_urls>" ]
        }
    ]
  }